Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.594,0.503">
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="98,187,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="28,187,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="63,187,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="98,214,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="28,214,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="63,214,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btn" Content="3" HorizontalAlignment="Left" Margin="98,241,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="28,241,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="63,241,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="28,268,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnPoint" Content="." HorizontalAlignment="Left" Margin="98,268,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" Margin="63,160,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="98,160,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnMR" Content="MR" HorizontalAlignment="Left" Margin="63,133,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnMS" Content="MS" HorizontalAlignment="Left" Margin="98,133,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnMC" Content="MC" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="133,187,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="133,214,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnSubstraction" Content="-" HorizontalAlignment="Left" Margin="133,241,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnAddition" Content="+" HorizontalAlignment="Left" Margin="133,268,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnPlusMinus" Content="+-" HorizontalAlignment="Left" Margin="133,160,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnMPlus" Content="M+" HorizontalAlignment="Left" Margin="133,133,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnPercent" Content="%" HorizontalAlignment="Left" Margin="168,187,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnOneOver" Content="1/x" HorizontalAlignment="Left" Margin="168,214,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="168,241,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5" Height="49"/>
        <Button x:Name="btnRoot" Content="Root" HorizontalAlignment="Left" Margin="168,160,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>
        <Button x:Name="btnMMinus" Content="M-" HorizontalAlignment="Left" Margin="168,133,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.4,0.5"/>

    </Grid>
</Window>
